# baoxianUITest

./: pom.xml
allure-results/: 000916c4-79ec-4bc4-bc24-726b521ea8e7-container.json  001b8cff-f14b-42a7-aa71-83a0845f44fe-container.json  0036fded-ed81-4260-920f-853e4e1f2465-container.json  005f033a-270e-40c8-a022-190f9d161ed8-container.json  008d52c7-9f9c-4313-aa91-31ac0e795e36-container.json  009671cc-6731-49d7-9141-a2da1c9f19dd-container.json  00982535-8bac-4ce4-a205-30d0062ded1c-result.json  009e0778-06d4-40a3-a3f5-91ef68b7320c-container.json  00a0591b-8103-4548-b1ba-0fd7e59cc17c-container.json  00b0d92e-567c-49ae-a29e-aafbae07b060-container.json  00c3ecdc-bc27-4f43-953e-684d060ca57e-container.json  00c7d07b-72ea-4c68-bcbe-e8aa72142d43-container.json  00eb492b-8c6a-44cf-8b53-fd8ee42a1fd7-container.json  011b2283-b486-479e-8566-78b98439d0f0-result.json  012b7ddf-8b29-4de0-a18c-216563c07a1f-container.json  0131cbc8-5705-479a-8f65-c5084e4188e1-result.json  013fbe86-eb8e-40fa-b564-70976cdcc208-container.json  01525718-e947-4825-b52e-60400ae57b0b-container.json  01606c88-ba71-4666-bb0b-5d6fab1f6f64-container.json  0168bc52-4a53-439d-92db-0ed8a80d22ef-result.json  016931af-f86c-4f74-943c-177e9e1f6757-result.json  0169bcbc-10f0-4e17-b1e7-d2e45a5f91bd-container.json  016f00ba-4a37-48d5-9097-a37e7123b3b2-container.json  0170a070-02c2-486c-90a6-e40f81002bbe-result.json  0171d47b-c763-4c7c-93d9-0d8d4305a68c-result.json  0179b30c-213d-4793-9b4f-c40521adca24-container.json  01951155-7597-4656-a867-a6aaceff0859-container.json  019be675-5d29-4025-a120-edb0da61e6ee-container.json  01ce7645-e2e8-4c4c-a455-5c1ee197fe86-container.json  01f3443f-54ec-43ae-9481-d080832fd153-result.json  01f399d7-db66-49d3-95e4-0bb70b5a7e5f-container.json  02085c39-eef9-4b41-a910-810e3dd319f3-result.json  020aa235-ea55-4b5e-8668-fdaa700cb3c5-container.json  020fe480-1d5b-4429-ba6e-8f206fa68aa2-container.json  02160c58-cf6a-4e4b-a52c-58cce7b12a51-result.json  02304da6-1a8f-4eb8-abc5-968459064537-container.json  02331eb2-1371-44f6-bc98-5d43a514d2c8-container.json  0236276f-52cc-47d8-90d7-36e88a9ce3a1-container.json  025f4ec0-4ad3-49bb-927c-9853d23a5018-result.json  026222b7-c33b-48e2-92c1-e51368c45064-container.json  (+4124 more)
classes/production/baoxianUITest/pageObjectFiles/yml/: UILibrary-SIT19.yml  UILibrary-fangai.yml  UILibrary-jiangxin.yml  UILibrary-jinglingbao.yml  UILibrary-kaixinbaobei.yml
logs/: error.log.2020-03-14  error.log.2020-04-01  error.log.2020-04-10  error.log.2020-05-08  error.log.2020-05-09  error.log.2020-05-12  error.log.2020-07-10  error.log.2020-07-13  error.log.2020-07-14  error.log.2020-07-15  error.log.2020-07-16  error.log.2020-07-17  error.log.2020-07-20  log.log.2020-03-14  log.log.2020-04-01  log.log.2020-04-14  log.log.2020-04-23  log.log.2020-04-28  log.log.2020-04-30  log.log.2020-05-08  log.log.2020-05-09  log.log.2020-05-12  log.log.2020-06-08  log.log.2020-07-08  log.log.2020-07-09  log.log.2020-07-10  log.log.2020-07-13  log.log.2020-07-14  log.log.2020-07-15  log.log.2020-07-16  log.log.2020-07-17  log.log.2020-07-20
report/: index_new.html
res/: testng.xml  testng_fox.xml  testng_gray.xml  testng_online.xml  yueyuedan_test.xml
src/main/java/sun/: test.java  test1.java
src/main/java/sun/baoxian/actions/: changqingbaoAction.java  duolaAbaoAction.java  fangaiAction.java  huaguidamaiAction.java  jiangxinAction.java  jiankangbao2vAction.java  jinglingbaoAction.java  kaixinbaobeiAction.java  mamibaobeiAction.java  mobileList.java  personalAction.java  shortInsurance19Action.java  taikangAction.java  yangguangAction.java
src/main/java/sun/baoxian/base/: BrowserDriver.java  LocatorBase.java  MobileChromeDriver.java  WebActionBase.java  WebAssertionBase.java  WebCaseBase.java  WebElementBase.java
src/main/java/sun/baoxian/pageObject/: AiXinChildPage.java  AiXinLifePage.java  GoldenPage.java  changqingbaopage.java  damaipage.java  duolaAbaopage.java  fangaipage.java  iBaoCpage.java  jiangxinpage.java  jiankangbao2vpage.java  jinglingpage.java  kaixinbaobeipage.java  mamibaobeipage.java  personalpage.java  shortTmp.java  superMaPage.java  taikangpage.java  yangguangpage.java
src/main/java/sun/data/: IdCardGenerator.java  InstallCert.java  Mobile.java  SslTrustManager.java
src/main/java/sun/http/: BackEndHttpRequest.java  Sign.java  test.java  yuyuedan.java
src/main/resources/: log4j.properties  query.json
src/main/resources/pageObjectFiles/yml/: UILibrary-Golden.yml  UILibrary-SIT19.yml  UILibrary-SuperMarie.yml  UILibrary-changqingbao.yml  UILibrary-duolaAbao.yml  UILibrary-huaguidamai.yml  UILibrary-iBaoC2.yml  UILibrary-jiangxin.yml  UILibrary-mamibaobei.yml  UILibrary-taikang.yml  UILibrary-yuyuedan.yml  UILibrary.yml
src/test/java/sun/baoxian/: DleteHistoryImg.java  changqingbaoTest.java  duolaAbaoTest.java  fangaiTest.java  huaguidamaiTest.java  huatai.java  jiangxinTest.java  jiankangbao2vTest.java  jinglingbaoTest.java  kaixinbaobeiTest.java  mamibaobeiTest.java  shortInsuranceTest.java  studentChargeTest.java  taikangActionTest.java  yangguangPlus.java  yanguangTest.java
src/test/java/sun/baoxian_fox/: duolaAbaoTest.java  jiankangbao2vTest.java  mamibaobeiTest.java  yangguangzhongji.java  youhuibao.java
src/test/java/sun/baoxian_gray/: changqingbaoTest.java  duolaAbaoTest.java  fangaiTest.java  fangai_new.java  huaguidamaiTest.java  huatai.java  jiangxinTest.java  jiankangbao2vTest.java  jinglingbaoTest.java  mamibaobeiTest.java  studentChargeTest.java  taikang2019.java  taikang2020.java  yangguangPlus.java  yangguang_new.java
src/test/java/sun/baoxianonline/: changqingbaoTest.java  duolaAbaoTest.java  fangaiTest.java  fangai_new.java  huaguidamaiTest.java  huatai.java  jiangxinTest.java  jiankangbao2vTest.java  jinglingbaoTest.java  mamibaobeiTest.java  studentChargeTest.java  taikang2019.java  taikang2020.java  yangguangPlus.java  yangguang_new.java
src/test/java/sun/personal/: tuibaoTest.java
src/test/java/sun/yuyuedan/: LoginTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
(+32 files in other folders)
